* {
  margin: 0;
  padding: 0;
}


.container {
  .row {
    //表格主容器
      .add-row {
        margin-bottom: 18px;
        margin-top: 35px ;
      }
      table {
        tbody {
          tr {
            td {
              input {
                display: none;
              }
              span {
                display: block;
                color: #85929e;
              }
            }
          }
        }
      }

    .log {
      .panel-body {
        ul {
          //list-style: none;
          li {

            span {
               &:nth-child(1) {
                 color: #85929e;
              }
               &:last-child {
                 color: gray;
              }
            }
          }
        }
      }
    }
  }
}